<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_8dp"
    android:layout_marginTop="@dimen/margin_8dp"
    android:layout_marginRight="@dimen/margin_8dp"
    android:layout_marginBottom="@dimen/margin_16dp"
    android:background="@drawable/rectangular_background">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/TitleSectionTextViewStyle"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:textSize="@dimen/item_title_text_size"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/author_time_linear_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/title_text_view_label" />

    <TextView
        android:id="@+id/section_text_view"
        style="@style/TitleSectionTextViewStyle"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textSize="@dimen/item_section_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        tools:text="@string/section_text_view_label" />

    <LinearLayout
        android:id="@+id/author_time_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/author_name_text_view"
            style="@style/ItemAuthorDateTextViewStyle"
            tools:text="@string/author_name_text_view_label" />

        <TextView
            android:id="@+id/date_text_view"
            style="@style/ItemAuthorDateTextViewStyle"
            tools:text="@string/date_text_view_label" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>